using-system/devops/github/actions/terrascan/action.yml
name: "Terrascan"
description: "Run Terrascan checks"
inputs:
  working-directory:
    description: "Directory to scan"
    required: false
    default: "."
  scan-type:
    description: "Type of IaC provider to scan"
    required: true
  severity:
    description: "Severity level to apply for the scan"
    required: false
  skip-rules:
    description: "Comma separated list of rules to skip"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Install TerraScan
      run: |
        curl -L "$(curl -s https://api.github.com/repos/tenable/terrascan/releases/latest | grep -o -E "https://.+?_Linux_x86_64.tar.gz")" > terrascan.tar.gz
        tar -xf terrascan.tar.gz terrascan && rm terrascan.tar.gz
        install terrascan /usr/local/bin && rm terrascan
        chmod +x /usr/local/bin/terrascan
      shell: bash

    - name: Run TerraScan
      run: |
        terrascan scan --iac-type ${{ inputs.scan-type }} --severity ${{ inputs.severity }} --skip-rules ${{ inputs.skip-rules }} --non-recursive
      shell: bash
      working-directory: ${{ inputs.working-directory }}

using-system/devops/.github/workflows/tf-azure.yml
- name: Terrascan
  uses: using-system/devops/github/actions/terrascan@main
  with:
    working-directory: ${{ inputs.working-dir }}
    scan-type: "terraform"
    severity: "MEDIUM"
    skip-rules: "accurics.azure.NS.161"